body {
    margin: 0 auto;
    width: 80%;
    font-family: 'Exo 2', sans-serif;
}

header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    background-color: #78FF94;
    padding: 20px;

}

header img {
    padding-left: 100px;
}

figure img:hover {
    box-shadow: 0 20px 50px green;

}

div#cardss {
    border-style: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

div#cardss {
    min-width: 300px;
    min-height: 500px;
    grid-area: 1 / 2 / 4 / 3;
}



h1 {
    margin-bottom: 0;
    font-size: 50px;


}

.social-media {
    display: flex;

}

#cards {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto;

}

#cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    margin: 10px;
    box-shadow: 3px 3px 8px blue;
}

.events p {
    font-weight: bold;
    font-size: larger;

}

.social-media p {
    padding: 20px;
}

section {
    width: 100%;
    height: fit-content;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    height: auto;
    background-color: #78FF94;
    padding: 0;
    border-style: solid;
}

.hero img {
    width: auto;
    height: 80%;
    display: grid;

    margin: 0 auto;
}

.hero {
    position: relative;
}

#call-action {
    background-color: #78FF94;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bolder;

}

.call {
    position: absolute;
    bottom: 20px;
    right: 45%;
}

footer section {
    background-color: #78FF94;
}

.middle-section {
    display: grid;

    align-items: stretch;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr 2fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.middle-section section {
    background-color: #78FF94;
    border-style: solid;
}

section {
    background-color: grey;
    padding: 20px;
}

h3,
h4,
h5,
h6 {
    font-size: 25px;
    background-color: red;
    margin-top: 0px;
    padding: 5px;
    margin-bottom: 0px;
}

h2 {
    margin: 0 auto;
    width: 80%;
    margin-top: 25px;
    font-size: 20px;
}

.current-weather img {
    display: flex;
}

header p {
    margin-top: 0;
    font-size: 25px;
}

.navigation {
    display: flex;
    padding-right: 50px;
    font-size: 25px;
}


.navigation li {
    list-style-type: none;
}

.navigation a {
    padding-left: 20px;
    text-decoration: none;
}

.card p {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: left;
}

#one::before {
    content: "Saturday ";
    font-weight: bold;

}

#two::before {
    content: "Sunday  ";
    font-weight: bold;

}

#three::before {
    content: "Monday  ";
    font-weight: bold;
}


.selection {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;

}

button#grid {
    margin: 10px;
}


#cards.list {
    display: flex;
    flex-direction: column;
}

.div1,
.div2,
.div3 {
    width: 100%;
    height: auto;
    max-width: 500px;
}

#cards.list section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    padding: 5px;
}

#cards.list section:nth-child(odd) {
    background-color: white;
}

.list section img {
    display: none;
}

figure {
    min-height: 200px;
    min-width: 100px;
}

main {
    width: 100%;
    height: auto;
    margin: 0 auto;
    min-height: 500px;
}

.div2 img {
    width: 100%;
    height: auto;
}

#yes {
    margin: 0;
    min-height: 50px;
}

figure img {
    width: 400px;
    height: auto;
}

@media (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }

    figure img {
        width: 100%;
    }

    figure img:hover {
        box-shadow: none;

    }

    div.wrapper {
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }


    .div1 p,
    .div2 p,
    .div3 p {
        justify-content: center;
    }

    div.wrapper {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        text-align: center;
        justify-content: center;
        max-width: 100%;
    }

    figure {
        width: 100%;
        margin: 0;
    }

    div#cardss {
        width: 100%;
        height: auto;
    }

    section {
        padding: 0;
    }



    .cardss figure {
        width: 100%;
    }

    .hero {
        width: auto;
        height: 100%;

    }


    .hero img {
        margin-right: 0px;
        width: auto;
        height: 100%;
    }

    #menu {
        display: block;
        font-size: small;
        font-weight: 700;
        text-decoration: none;
        padding: .5rem .75rem;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 25px;
    }

    ul.navigation.show {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    ul.navigation.show a {
        text-decoration: none;
        justify-content: center;
        color: black;

    }

    ul.navigation.show a:hover {
        color: green;
    }

    .navigation li {
        display: none;
    }

    .show li {
        display: block;
    }

    #menu.show::before {
        content: "X";
    }

    h1 {
        width: 100%;
    }





    #menu::before {
        content: "â˜°"
    }

    header img {
        padding: 0;
        padding-right: 10px;
        height: 100px;
        width: auto;

    }

    main {
        width: 100%;
        margin: 0 auto;
    }

    #cards {
        display: flex;
        flex-direction: column;
        margin: 0;
        text-align: center;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        border-style: none;
    }

    .middle-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header {
        width: 100%;
        height: auto;
        align-items: center;
        padding: 0px;

    }
}