body {
    margin: auto;
    font-family: 'Exo 2', sans-serif;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin: 0 auto;
    column-gap: 15%;
}

header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    background-color: #78FF94;
    padding: 20px;

}

header img {
    padding-left: 100px;
}

#cards button {
    font-size: 125%;
    margin-top: 25px;
    border-radius: 15px;
}


h1 {
    margin-bottom: 0;
    font-size: 50px;


}

dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media {
    display: flex;

}

form input {
    width: 90%;
    border-radius: 25px;
    padding: 5px;
    margin: 3px;
}

form label {
    padding: 5px;
}

section#memberForm {
    padding: 0px;
    width: 400px;

    height: fit-content;
}

h3 {
    background-color: white;
    text-align: center;
    border: black solid;
    padding: 10px;
    margin: 0;
    background-color: #78FF94;
}

section #memberform {
    width: 100%;
}

form {
    background-color: white;
    margin: 0px;
    height: fit-content;
    color: black;
    width: 300px;
}



textarea {
    width: 90%;
    height: 50px;
    border-radius: 15px;
    padding: 5px;
    margin: 3px;
}

select {
    width: 95%;
    border-radius: 25px;
    padding: 5px;
    margin: 3px;

}

form div {
    margin-bottom: 10px;
}

#cards h2 {
    font-size: large;
    width: 100%;
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    animation-duration: 2.25s;
    animation-name: movein;
}

@keyframes movein {
    from {
        transform: translate3d(200%, 50%, 700px) scale(4)
    }

    to {
        transform: translateZ(200px) scale(1);
    }
}

form {
    background-color: white;
    margin: 0px;
    width: 100%;
    color: black;
}

main {
    justify-content: center;
    margin: 0 auto;
}

#cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    margin: 10px;
    box-shadow: 3px 3px 8px blue;
    border-radius: 15px;
}

input#submit {
    width: 90%;
    padding: 10px;
    background-color: #78FF94;

}

.events p {
    font-weight: bold;
    font-size: larger;

}

.social-media p {
    padding: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    height: auto;
    background-color: #78FF94;
    padding: 20px;
    border-style: solid;
}

.hero img {
    width: auto;
    height: 80%;
    display: grid;

    margin: 0 auto;
}

.hero {
    position: relative;
}

#call-action {
    background-color: #78FF94;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bolder;

}

.call {
    position: absolute;
    bottom: 20px;
    right: 45%;
}

footer section {
    background-color: #78FF94;
}

.middle-section {
    display: grid;

    align-items: stretch;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr 2fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.middle-section section {
    background-color: #78FF94;
    border-style: solid;
}

section {
    background-color: grey;
    padding: 20px;
}

h4,
h5,
h6 {
    font-size: 25px;

    margin-top: 0px;
    padding: 5px;
    margin-bottom: 0px;
}

h2 {
    margin: 0 auto;
    width: 80%;
    margin-top: 25px;
    font-size: 50px;
}

.current-weather img {
    display: flex;
}

header p {
    margin-top: 0;
    font-size: 25px;
}

.navigation {
    display: flex;
    padding-right: 50px;
    font-size: 25px;
}


.navigation li {
    list-style-type: none;
}

.navigation a {
    padding-left: 20px;
    text-decoration: none;
}

.card p {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: left;
}

#one::before {
    content: "Saturday ";
    font-weight: bold;

}

#two::before {
    content: "Sunday  ";
    font-weight: bold;

}

#three::before {
    content: "Monday  ";
    font-weight: bold;
}


.selection {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;

}

button#grid {
    margin: 10px;
}


#cards.list {
    display: flex;
    flex-direction: column;
}

#cards.list section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    padding: 5px;
}

#cards.list section:nth-child(odd) {
    background-color: white;
}

.list section img {
    display: none;
}



@media (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }


    .hero {
        width: auto;
        height: 100%;

    }


    .hero img {
        margin-right: 0px;
        width: auto;
        height: 100%;
    }

    #menu {
        display: block;
        font-size: small;
        font-weight: 700;
        text-decoration: none;
        padding: .5rem .75rem;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 25px;
    }

    ul.navigation.show {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    ul.navigation.show a {
        text-decoration: none;
        justify-content: center;
        color: black;

    }

    ul.navigation.show a:hover {
        color: green;
    }

    .navigation li {
        display: none;
    }

    .show li {
        display: block;
    }

    #menu.show::before {
        content: "X";
    }





    #menu::before {
        content: "â˜°"
    }

    header img {
        padding: 0;
        padding-right: 10px;
        height: 100px;
        width: auto;

    }


    #cards {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .middle-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header {
        width: 100%;
        height: auto;
        align-items: center;
        padding: 10px;
        margin: 0 auto;


    }
}